{
  "name": "tasks-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.31.0",
    "@aws-sdk/client-rekognition": "^3.31.0",
    "@aws-sdk/lib-dynamodb": "^3.31.0"
  }
}